# TaskIt

./: .gitignore  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json  libman.json
TaskManager/Areas/Identity/Data/: ApplicationUser.cs
TaskManager/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManager/Authorization/: ManagerAuthorizationHandler.cs  NoteAuthorizationHandler.cs  PNoteAdminAuthorizationHandler.cs  PNoteIsSubmitterAuthorizationHandler.cs  PNoteManagerAuthorizationHandler.cs  ProjectAdminAuthorizationHandler.cs  ProjectManagerAuthorizationHandler.cs  TNoteAdminAuthorizationHandler.cs  TNoteIsSubmitterAuthorizationHandler.cs  TNoteManagerAuthorizationHandler.cs  TaskManagerOperations.cs  TaskOperations.cs  TicketAdminAuthorizationHandler.cs  TicketIsSubmitterAuthorizationHandler.cs
TaskManager/Controllers/: ErrorController.cs  FileModelsController.cs  HomeController.cs  NotesController.cs  PNotesController.cs  ProjectFilesController.cs  ProjectsController.cs  RoleController.cs  TNotesController.cs  TicketsController.cs  UserController.cs
TaskManager/Core/: Constants.cs  PaginatedList.cs
TaskManager/Core/Enums/: Enums.cs
TaskManager/Core/Repositories/: IPNoteRepository.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITNoteRepository.cs  ITicketAssignmentRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager/Core/ViewModels/: AddUserProjectViewModel.cs  AssignUserTicketViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
TaskManager/Core/ViewModels/Dashboard/: DashboardViewModel.cs  TicketPriorityGroup.cs  TicketStatusGroup.cs  TicketTypeGroup.cs
TaskManager/Core/ViewModels/Note/: PNoteCreateViewModel.cs  TNoteCreateViewModel.cs
TaskManager/Core/ViewModels/Project/: ProjectDetailsViewModel.cs  ProjectIndexViewModel.cs
TaskManager/Core/ViewModels/Ticket/: TicketDetailsViewModel.cs
TaskManager/Data/: DbInitializer.cs  TaskManagerContext.cs
TaskManager/Migrations/: 20220326200359_InitApplicationUser.Designer.cs  20220326200359_InitApplicationUser.cs  20220327023330_AddUserProperties.Designer.cs  20220327023330_AddUserProperties.cs  20220327031845_SeedRoles.Designer.cs  20220327031845_SeedRoles.cs  20220329032841_AddProjectEntity.Designer.cs  20220329032841_AddProjectEntity.cs  20220330062240_AddTicketEntity.Designer.cs  20220330062240_AddTicketEntity.cs  20220330213823_ChangeUserIdToString.Designer.cs  20220330213823_ChangeUserIdToString.cs  20220331022529_AddUserFullName.Designer.cs  20220331022529_AddUserFullName.cs  20220331170948_AddAssignedByToTicketAssignmentAndProjectAssignment.Designer.cs  20220331170948_AddAssignedByToTicketAssignmentAndProjectAssignment.cs  20220331171412_ChangeTypeOfAssignedByForProjectAssignment.Designer.cs  20220331171412_ChangeTypeOfAssignedByForProjectAssignment.cs  20220331180518_AddValidationToApplicationUserModel.Designer.cs  20220331180518_AddValidationToApplicationUserModel.cs  20220401003624_StartFreshDB.Designer.cs  20220401003624_StartFreshDB.cs  20220401003757_SeedRoles.Designer.cs  20220401003757_SeedRoles.cs  20220401014116_UpdateProjectAndTicketRelationships.Designer.cs  20220401014116_UpdateProjectAndTicketRelationships.cs  20220401202402_AddTicketCompletionDateAndAssignedByUsedId.Designer.cs  20220401202402_AddTicketCompletionDateAndAssignedByUsedId.cs  20220402021833_AddNoteEntity.Designer.cs  20220402021833_AddNoteEntity.cs  20220402032659_UpdateNoteRelationships.Designer.cs  20220402032659_UpdateNoteRelationships.cs  20220402042008_AddPNoteEntityAndRelationships.Designer.cs  20220402042008_AddPNoteEntityAndRelationships.cs  20220403163140_AddCreatedByUserIdToProjects.Designer.cs  20220403163140_AddCreatedByUserIdToProjects.cs  20220412150713_DescriptionNoHtmlAndRemoveNotes.Designer.cs  20220412150713_DescriptionNoHtmlAndRemoveNotes.cs  20220412222106_AddNoteAndTNote.Designer.cs  20220412222106_AddNoteAndTNote.cs  (+19 more)
TaskManager/Models/: ApplicationUser.cs  FileModel.cs  Note.cs  PNote.cs  Project.cs  ProjectAssignment.cs  ProjectFile.cs  SeedData.cs  TNote.cs  Ticket.cs  TicketAssignment.cs
TaskManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskManager/Properties/ServiceDependencies/taskit-demo - Web Deploy/: profile.arm.json
TaskManager/Repositories/: PNoteRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  RoleRepository.cs  TNoteRepository.cs  TicketAssignmentRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManager/Utilities/: ValidFutureDateAttribute.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/FileModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManager/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/PNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/ProjectFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Projects/: AddUser.cshtml  AllProjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml  Manager.cshtml
TaskManager/Views/Role/: Admin.cshtml  Index.cshtml  Manager.cshtml
TaskManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
TaskManager/Views/Shared/Errors/: 404.cshtml  500.cshtml
TaskManager/Views/TNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Tickets/: AllClosed.cshtml  AllTickets.cshtml  AssignUser.cshtml  Closed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml  Manager.cshtml  SubmittedForReview.cshtml  ToAssign.cshtml
TaskManager/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/wwwroot/assets/css/: theme.css
TaskManager/wwwroot/css/: buttons.css  homepage.css  projects.css  site.css  tickets.css  users.css
(+42 files in other folders)
